TravelPal/Models/UserDetailsWindow.xaml

<Window x:Class="TravelPal.Models.UserDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal.Models"
        mc:Ignorable="d"
               Title="UserDetails" Height="800" Width="1000" WindowStartupLocation="CenterScreen" Background="MediumSlateBlue">
    <Grid Margin="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label
                Content="Country: "
                Grid.Row="1"
                Grid.Column="0"
                FontSize="30"
                Foreground="MintCream"
                />
            <Label
                x:Name= "lblCountry"
                Grid.Row="1"
                Grid.Column="1"
                FontSize="30"
                Foreground="MintCream"
                />
            <Label
                x:Name="lblUserNameOrAdminName"
                Grid.Row="2"
                Grid.Column="0"
                Foreground="MintCream"
                FontSize="30"
                />
            <Label 
                x:Name="lblUserName"
                Grid.Row="2"
                Grid.Column="1"
                Foreground="MintCream"
                FontSize="30"
                />
            <Label
                Content="Password: "
                Grid.Row="3"
                Grid.Column="0"
                FontSize="30"
                Foreground="MintCream"
                />
            <Label
                x:Name="lblPassword"
                Grid.Row="3"
                Grid.Column="1"
                FontSize="30"
                Foreground="MintCream"
                />
            <Label
                x:Name="lblConfirmPassword"
                Content="Confirm Password:"
                Grid.Row="4"
                Grid.Column="0"
                FontSize="30"
                Foreground="MintCream"
                />

            <Button
                x:Name="ButtonEdit"
                Content="Edit"
                Width="100"
                Height="30"
                HorizontalAlignment="Right"
                Grid.Row="5"
                Grid.Column="1"
                Click="ButtonEdit_Click"
                />
            <Button
                x:Name="ButtonSave"
                Content="Save"
                Width="100"
                Height="30"
                HorizontalAlignment="Right"
                Grid.Row="6"
                Grid.Column="1"
                Click="ButtonSave_Click"
                />
            <ComboBox
                x:Name="cbCountries"
                Grid.Row="1"
                Grid.Column="1"
                Width="150"
                Height="30"
                HorizontalAlignment="Right"
                />
            <TextBox
                x:Name="txtUserName"
                Grid.Row="2"
                Grid.Column="1"
                Width="150"
                Height="30"
                HorizontalAlignment="Right"
                />
            <TextBox
                x:Name="txtPassword"
                Grid.Row="3"
                Grid.Column="1"
                Width="150"
                Height="30"
                HorizontalAlignment="Right"               
                />
            <TextBox
                x:Name="txtConfirmPassword"
                Grid.Row="4"
                Grid.Column="1"
                Width="150"
                Height="30"
                HorizontalAlignment="Right"               
                />
            <Button
                x:Name="ButtonClose"
                Content="Close Window"
                Grid.Column="4"
                Grid.Row="0"
                Height="30"
                Width="100"
                HorizontalAlignment="Right"
                Click="ButtonClose_Click"
                />

        </Grid>
        <Label
            Content="TravelPal"
            FontFamily="Arial"
            FontSize="80"
            Foreground="MintCream"
            HorizontalAlignment="Center"
            />
    </Grid>
</Window>
