TravelPal/AddTravelWindow.xaml

<Window x:Class="TravelPal.AddTravelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
             Title="Add Travel" Height="800" Width="1000" WindowStartupLocation="CenterScreen" Background="MediumSlateBlue" Foreground="MintCream" FontFamily="Arial">
    <Grid Margin="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label
                Content="Destination: "
                Grid.Row="1"
                Grid.Column="0"
                FontSize="20"
                Foreground="MintCream"
                />
            <Label
                Content="Destination Country: "
                Grid.Row="2"
                Grid.Column="0"
                Foreground="MintCream"
                FontSize="20"
                />
            <Label
                Content="Number of travelers: "
                Grid.Row="3"
                Grid.Column="0"
                Foreground="MintCream"
                FontSize="20"
                />
            <Label
                Content="Trip or Vacation: "
                Grid.Row="4"
                Grid.Column="0"
                FontSize="20"
                Foreground="MintCream"
                />
            <Label
                x:Name="lblTripType"
                Content=""
                Grid.Row="5"
                Grid.Column="0"
                FontSize="20"
                Foreground="MintCream"
                />
            <Label
                Content="Packinglistitem to add: "
                Grid.Row="1"
                Grid.Column="3"
                Grid.ColumnSpan="3"
                Foreground="MintCream"
                FontSize="20"
                />
            <Label
                Content="From: "
                Grid.Row="7"
                Grid.Column="0"
                FontSize="20"
                Foreground="MintCream"
                VerticalAlignment="Bottom"
                />
            <Label
                Content="To: "
                Grid.Row="7"
                Grid.Column="1"
                FontSize="20"
                Foreground="MintCream"
                VerticalAlignment="Bottom"
                />
            <Button
                x:Name="ButtonAdd"
                Content="Add Travel"
                Width="100"
                Height="30"
                HorizontalAlignment="Right"
                Grid.Row="10"
                Grid.Column="4"
                Click="ButtonAddTravel_Click"
                BorderThickness="5"
                BorderBrush="MintCream"
                Background="MediumSlateBlue"
                Foreground="MintCream"
                >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <ComboBox
                x:Name="cbCountries"
                Grid.Row="2"
                Grid.Column="1"
                Width="150"
                Height="30"
                FontSize="20"
                HorizontalAlignment="Left" 
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center" 
                SelectionChanged="cbCountries_SelectionChanged"
                Foreground="MediumSlateBlue"
                />
            <TextBox
                x:Name="txtDestination"
                Grid.Row="1"
                Grid.Column="1"
                Width="150"
                Height="30"
                FontSize="20"
                HorizontalAlignment="Left" 
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                Foreground="MediumSlateBlue"
                />
            <TextBox
                x:Name="txtTravelers"
                Grid.Row="3"
                Grid.Column="1"
                Width="30"
                Height="30"
                FontSize="20"
                HorizontalAlignment="Left" 
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                Foreground="MediumSlateBlue"
                />
            <TextBox
                x:Name="txtPackingListItem"
                Grid.Row="2"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Width="150"
                Height="30"
                FontSize="20"
                HorizontalAlignment="Left" 
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                Foreground="MediumSlateBlue"
                />
            <StackPanel 
                x:Name="StackPanelNumberofItems"  
                Grid.Row="4" 
                Grid.Column="3"
                Orientation="Horizontal">
                <TextBox
                    x:Name="txtQuantity"
                    Width="30"
                    Height="30"
                    FontSize="20"
                    HorizontalAlignment="Right" 
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    Foreground="MediumSlateBlue"
                />
                <Label
                    x:Name="lblQuantity"
                    Content="Quantity"
                    VerticalAlignment="Center"
                    Foreground="MintCream"
                    />

            </StackPanel>
            <ComboBox
                x:Name="cbTripVacation"
                Grid.Row="4"
                Grid.Column="1"
                Width="150"
                Height="30"
                FontSize="20"
                HorizontalAlignment="Left" 
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center" 
                SelectionChanged="cbTripVacation_SelectionChanged"   
                Foreground="MediumSlateBlue"
                />
            <ComboBox
                x:Name="cbTripType"
                Grid.Row="5"
                Grid.Column="1"
                Width="150"
                Height="30"
                FontSize="20"
                HorizontalAlignment="Left" 
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                Foreground="MediumSlateBlue"
                />
            <Button
                x:Name="ButtonCancel"
                Content="Cancel"
                Grid.Column="5"
                Grid.Row="0"
                Height="30"
                Width="100"
                HorizontalAlignment="Right"
                Click="ButtonCancel_Click"
                BorderThickness="5"
                BorderBrush="MintCream"
                Background="MediumSlateBlue"
                Foreground="MintCream"
                >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button
                x:Name="ButtonAddItem"
                Content="Add Item"
                Grid.Column="3"
                Grid.Row="5"
                Height="30"
                Width="100"
                Click="ButtonAddItem_Click"
                BorderThickness="5"
                BorderBrush="MintCream"
                Background="MediumSlateBlue"
                Foreground="MintCream"
                >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <CheckBox
                x:Name="CheckBoxAllInclusive"
                Grid.Row="5"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                />
            <CheckBox
                x:Name="CheckBoxTravelDocument"
                Content="Document"
                Grid.Row="3"
                Grid.Column="3"
                VerticalAlignment="Center"
                VerticalContentAlignment="Top"
                Checked="CheckBoxTravelDocument_Checked"
                Unchecked="CheckBoxTravelDocument_Unchecked"
                Foreground="MintCream"
                />
            <CheckBox
                x:Name="CheckBoxRequired"
                Content="Required"
                Grid.Row="4"
                Grid.Column="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Top"
                Foreground="MintCream"
                />
            <ListView
                x:Name="lvPackingList"               
                Grid.Row="6"
                Grid.Column="3"
                Grid.ColumnSpan="4"
                Grid.RowSpan="2"
                HorizontalAlignment="Left"
                Width="300"
                Height="100"
                Foreground="MediumSlateBlue"
                Padding="10"
                >
                <ListView.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </ListView.Resources>
            </ListView>
            <Calendar
                x:Name="CalendarFromDate"
                SelectionMode="SingleDate"
                Background="MintCream"
                Grid.Row="8"
                Grid.Column="0"
                Grid.RowSpan="4"
                />
            <Calendar
                x:Name="CalendarToDate"
                SelectionMode="SingleDate"
                Grid.Row="8"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.RowSpan="4"
                />
        </Grid>
        <Label
            Content="TravelPal"
            FontFamily="Arial"
            FontSize="80"
            Foreground="MintCream"
            HorizontalAlignment="Center"
            />

    </Grid>
</Window>
