TravelPal/AddTravelWindow.xaml

<Window x:Class="TravelPal.AddTravelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
             Title="Register" Height="800" Width="1000" WindowStartupLocation="CenterScreen" Background="MediumSlateBlue">
    <Grid Margin="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label
                Content="Destination: "
                Grid.Row="1"
                Grid.Column="0"
                FontSize="30"
                Foreground="MintCream"
                />
            <Label
                Content="Destination Country: "
                Grid.Row="2"
                Grid.Column="0"
                Foreground="MintCream"
                FontSize="30"
                />
            <Label
                Content="Number of travelers: "
                Grid.Row="3"
                Grid.Column="0"
                Foreground="MintCream"
                FontSize="30"
                />
            <Label
                Content="Trip or Vacation: "
                Grid.Row="4"
                Grid.Column="0"
                FontSize="30"
                Foreground="MintCream"
                />
            <Label
                x:Name="lblTripType"
                Content=""
                Grid.Row="5"
                Grid.Column="0"
                FontSize="30"
                Foreground="MintCream"
                />
            <Button
                x:Name="ButtonAdd"
                Content="Add Travel"
                Width="100"
                Height="30"
                HorizontalAlignment="Right"
                Grid.Row="6"
                Grid.Column="1"
                Click="ButtonAdd_Click"
                />
            <ComboBox
                x:Name="cbCountries"
                Grid.Row="2"
                Grid.Column="1"
                Width="150"
                Height="30"
                HorizontalAlignment="Right"
                />
            <TextBox
                x:Name="txtDestination"
                Grid.Row="1"
                Grid.Column="1"
                Width="150"
                Height="30"
                HorizontalAlignment="Right"
                />
            <TextBox
                x:Name="txtTravelers"
                Grid.Row="3"
                Grid.Column="1"
                Width="150"
                Height="30"
                HorizontalAlignment="Right"
                />
            <ComboBox
                x:Name="cbTripVacation"
                Grid.Row="4"
                Grid.Column="1"
                Width="150"
                Height="30"
                HorizontalAlignment="Right" 
                SelectionChanged="cbTripVacation_SelectionChanged"               
                />
            <ComboBox
                x:Name="cbTripType"
                Grid.Row="5"
                Grid.Column="1"
                Width="150"
                Height="30"
                HorizontalAlignment="Right"               
                />
            <Button
                x:Name="ButtonCancel"
                Content="Cancel"
                Grid.Column="4"
                Grid.Row="0"
                Height="30"
                Width="100"
                HorizontalAlignment="Right"
                Click="ButtonCancel_Click"
                />
            <CheckBox
                x:Name="CheckBoxAllInclusive"
                Grid.Row="5"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                />

        </Grid>
        <Label
            Content="TravelPal"
            FontFamily="Arial"
            FontSize="80"
            Foreground="MintCream"
            HorizontalAlignment="Center"
            />
        
    </Grid>
</Window>
