TravelPal/MainWindow.xaml

<Window x:Class="TravelPal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000" WindowStartupLocation="CenterScreen" Background="MediumSlateBlue" ResizeMode="NoResize">
    <Grid Margin="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="MintCream" BorderThickness="10" CornerRadius="50" Grid.Column="1">
                <Label
            Content="TravelPal"
            FontFamily="Arial"
            FontSize="70"
            Foreground="MintCream"
            HorizontalAlignment="Center"
            />
            </Border>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label
                Content="Username: "
                Foreground="MintCream"
                FontSize="20"
                Grid.Column="1"
                Grid.Row="0"
                HorizontalAlignment="Right"
                
                />
            <Label
                Content="Password: "
                Foreground="MintCream"
                FontSize="20"
                Grid.Column="1"
                Grid.Row="1"
                HorizontalAlignment="Right"
                />
            <TextBox
                x:Name="txtUserName"
                Height="40"
                Width="150"
                VerticalAlignment="Center"
                Grid.Column="2"
                Grid.Row="0"
                FontSize="20"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Left"
                HorizontalAlignment="Left"
                Foreground="MediumSlateBlue"
                />

            <StackPanel Grid.Column="2"
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        HorizontalAlignment="Left">
                <PasswordBox
                x:Name="pwPassword"
                Height="40"
                Width="150"
                FontSize="20"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Left"
                Foreground="MediumSlateBlue"
                />
                <Button
                x:Name="ButtonLogIn"
                Content="Log in"
                Width="100"
                Height="30"
                HorizontalAlignment="Right"
                Margin="5"
                Click="ButtonLogIn_Click"
                BorderThickness="5"
                BorderBrush="MintCream"
                Background="MediumSlateBlue"
                Foreground="MintCream"
                >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button
                x:Name="ButtonRegister"
                Content="Register"
                Grid.Column="1"
                Grid.Row="3"
                Width="100"
                Height="30"
                HorizontalAlignment="Right"
                Margin="5"
                Click="ButtonRegister_Click"
                BorderThickness="5"
                BorderBrush="MintCream"
                Background="MediumSlateBlue"
                Foreground="MintCream"
                >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
