TravelPal/RegisterWindow.xaml

<Window x:Class="TravelPal.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
               Title="Register" Height="800" Width="1000" WindowStartupLocation="CenterScreen" Background="MediumSlateBlue" ResizeMode="NoResize">
    <Grid Margin="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="MintCream" BorderThickness="10" CornerRadius="50" Grid.Column="1">
                <Label
            Content="TravelPal"
            FontFamily="Arial"
            FontSize="70"
            Foreground="MintCream"
            HorizontalAlignment="Center"
            />
            </Border>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label
                Content="Country: "
                Grid.Row="1"
                Grid.Column="0"
                FontSize="20"
                Foreground="MintCream"
                />
            <Label
                Content="Username: "
                Grid.Row="2"
                Grid.Column="0"
                Foreground="MintCream"
                FontSize="20"
                />
            <Label
                Content="Password: "
                Grid.Row="3"
                Grid.Column="0"
                FontSize="20"
                Foreground="MintCream"
                />
            <Label
                x:Name="lblConfirmPassword"
                Content="Confirm Password:"
                Grid.Row="4"
                Grid.Column="0"
                FontSize="20"
                Foreground="MintCream"
                />
            <Button
                x:Name="ButtonRegister"
                Content="Register"
                Width="100"
                Height="30"
                HorizontalAlignment="Right"
                Grid.Row="5"
                Grid.Column="1"
                Click="ButtonSave_Click"
                BorderThickness="5"
                BorderBrush="MintCream"
                Background="MediumSlateBlue"
                Foreground="MintCream"
                >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <ComboBox
                x:Name="cbCountries"
                Grid.Row="1"
                Grid.Column="1"
                Width="150"
                Height="30"
                FontSize="20"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Right" 
                Foreground="MediumSlateBlue"
                SelectionChanged="cbCountries_SelectionChanged"
                />
            <TextBox
                x:Name="txtUserName"
                Grid.Row="2"
                Grid.Column="1"
                Width="150"
                Height="30"
                FontSize="20"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Left"
                HorizontalAlignment="Right" 
                Foreground="MediumSlateBlue"
                TextChanged="txtUserName_TextChanged"
                />
            <TextBox
                x:Name="txtPassword"
                Grid.Row="3"
                Grid.Column="1"
                Width="150"
                Height="30"
                FontSize="20"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Left"
                HorizontalAlignment="Right"      
                Foreground="MediumSlateBlue"
                />
            <TextBox
                x:Name="txtConfirmPassword"
                Grid.Row="4"
                Grid.Column="1"
                Width="150"
                Height="30"
                FontSize="20"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Left"
                HorizontalAlignment="Right" 
                Foreground="MediumSlateBlue"
                />
            <Button
                x:Name="ButtonCancel"
                Content="Cancel"
                Grid.Column="4"
                Grid.Row="0"
                Height="30"
                Width="100"
                HorizontalAlignment="Right"
                Click="ButtonCancel_Click"
                BorderThickness="5"
                BorderBrush="MintCream"
                Background="MediumSlateBlue"
                Foreground="MintCream"
                >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Window>
