TravelPal/TravelsWindow.xaml

<Window x:Class="TravelPal.TravelsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="TravelsWindow" Height="800" Width="1000" WindowStartupLocation="CenterScreen" Background="MediumSlateBlue">
    <Grid Margin="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel
                Orientation="Horizontal"
                Grid.Row="0"
                Grid.Column="0">
                <Button
                x:Name="ButtonUserDetails"
                Content="User Details"
                FontSize="20"
                Width="150"
                Height="30"
                HorizontalAlignment="Center"
                Margin="5" Click="ButtonUserDetails_Click"
                />
                <Button
                x:Name="ButtonAddTravel"
                Content="Add Travel"
                FontSize="20"
                Width="150"
                Height="30"
                HorizontalAlignment="Center"
                Margin="5"
                />
            </StackPanel>
            <Label
                x:Name="lblUserInfo"
                FontSize="20"
                Foreground="MintCream"
                HorizontalAlignment="Right"
                Grid.Column="1"
                Grid.Row="0"
                />
            <ListView
                x:Name="lvTravels"
                Grid.Column="0"
                Grid.Row="1"
                Width="300"
                Height="300"
                HorizontalAlignment="Left"
                />
        </Grid>

        <Label
            Content="TravelPal"
            FontFamily="Arial"
            FontSize="80"
            Foreground="MintCream"
            HorizontalAlignment="Center"
            />
    </Grid>
</Window>
