TravelPal/TravelDetailsWindow.xaml

<Window x:Class="TravelPal.TravelDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
              Title="UserDetails" Height="800" Width="1000" WindowStartupLocation="CenterScreen" Background="MediumSlateBlue">
    <Grid Margin="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label
                Content="Destination: "
                Grid.Row="1"
                Grid.Column="0"
                FontSize="30"
                Foreground="MintCream"
                />
            <Label
                Content="Country: "
                Grid.Row="2"
                Grid.Column="0"
                Foreground="MintCream"
                FontSize="30"
                />
            <Label
                Content="Number of travelers: "
                Grid.Row="3"
                Grid.Column="0"
                FontSize="30"
                Foreground="MintCream"
                />
            <Label
                Content="Trip or Vacation:"
                Grid.Row="4"
                Grid.Column="0"
                FontSize="30"
                Foreground="MintCream"
                />
            <Label
                x:Name ="lblAllInclusiveOrTripType"
                Grid.Row="5"
                Grid.Column="0"
                FontSize="30"
                Foreground="MintCream"
                />
            <Label
                Content ="Start Date:"
                Grid.Row="6"
                Grid.Column="0"
                FontSize="30"
                Foreground="MintCream"
                />
            <Label
                Content ="End Date:"
                Grid.Row="7"
                Grid.Column="0"
                FontSize="30"
                Foreground="MintCream"
                />
            <Label
                Content ="TravelDays:"
                Grid.Row="8"
                Grid.Column="0"
                FontSize="30"
                Foreground="MintCream"
                />
            <Label
                x:Name ="lblStartDate"
                Grid.Row="6"
                Grid.Column="1"
                FontSize="30"
                Foreground="MintCream"
                />
            <Label
                x:Name ="lblEndDate"
                Grid.Row="7"
                Grid.Column="1"
                FontSize="30"
                Foreground="MintCream"
                />
            <Label
                x:Name ="lblTraveldays"
                Grid.Row="8"
                Grid.Column="1"
                FontSize="30"
                Foreground="MintCream"
                />

            <Button
                x:Name="ButtonEditSave"
                Content="Edit"
                Width="100"
                Height="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Grid.Row="9"
                Grid.Column="4"
                Click="ButtonEditSave_Click"
                />
            <TextBox
                x:Name="txtDestination"
                Grid.Row="1"
                Grid.Column="1"
                Width="150"
                Height="30"
                HorizontalAlignment="Right"
                />
            <ComboBox
                x:Name="cbCountries"
                Grid.Row="2"
                Grid.Column="1"
                Width="150"
                Height="30"
                HorizontalAlignment="Right"
                />
            <TextBox
                x:Name="txtNumberOfTravelers"
                Grid.Row="3"
                Grid.Column="1"
                Width="150"
                Height="30"
                HorizontalAlignment="Right"               
                />
            <ComboBox
                x:Name="cbTripOrVacation"
                Grid.Row="4"
                Grid.Column="1"
                Width="150"
                Height="30"
                HorizontalAlignment="Right" SelectionChanged="cbTripOrVacation_SelectionChanged"               
                />
            <ComboBox
                x:Name="cbTripType"
                Grid.Row="5"
                Grid.Column="1"
                Width="150"
                Height="30"
                HorizontalAlignment="Right"               
                />
            <Button
                x:Name="ButtonCancel"
                Content="Cancel"
                Grid.Column="5"
                Grid.Row="0"
                Height="30"
                Width="100"
                HorizontalAlignment="Right"
                Click="ButtonCancel_Click"
                />
            <CheckBox
                x:Name="CheckBoxAllInclusive"
                Grid.Row="5"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                />
            <CheckBox
                x:Name="CheckBoxRequired"
                Content="Required"
                Grid.Row="3"
                Grid.Column="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Top"
                Foreground="MintCream"
                />
            <Calendar
                x:Name="CalendarFromDate"
                SelectionMode="SingleDate"
                Background="MintCream"
                Grid.Row="9"
                Grid.Column="0"
                Grid.RowSpan="4"
                Grid.ColumnSpan="2"
                Height="200" 
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                SelectedDatesChanged="Calendar_SelectedDatesChanged"
                />
            <Calendar
                x:Name="CalendarToDate"
                SelectionMode="SingleDate"
                Grid.Row="9"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.RowSpan="4"
                HorizontalAlignment="Right"
                SelectedDatesChanged="Calendar_SelectedDatesChanged"
                />
            <StackPanel
                x:Name="StackPanelItem"
                Grid.Row="1"
                Grid.Column="3"
                Orientation="Vertical"
                Grid.ColumnSpan="3"
                Grid.RowSpan="4"
                >
                <Label
                Content="Packinglistitem to add: "
                Grid.Row="1"
                Grid.Column="3"
                Grid.ColumnSpan="3"
                Foreground="MintCream"
                FontSize="30"
                />
                <TextBox
                x:Name="txtPackingListItem"
                Grid.Row="2"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Width="150"
                Height="30"
                HorizontalAlignment="Left"
                />
                <CheckBox
                x:Name="CheckBoxTravelDocument"
                Content="Document"
                Grid.Row="3"
                Grid.Column="3"
                VerticalAlignment="Center"
                VerticalContentAlignment="Top"
                Checked="CheckBoxTravelDocument_Checked"
                Unchecked="CheckBoxTravelDocument_Unchecked"
                Margin="0,5,0,0"
                Foreground="MintCream"
                />
                <StackPanel 
                x:Name="StackPanelNumberofItems"  
                Grid.Row="4" 
                Grid.Column="3"
                Orientation="Horizontal"
                Margin="0,5,0,0">
                    <TextBox
                    x:Name="txtQuantity"
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                />
                    <Label
                    x:Name="lblQuantity"
                    Foreground="MintCream"
                    Content="Quantity"
                    VerticalAlignment="Center"
                    />

                </StackPanel>
                
                <Button
                x:Name="ButtonAddItem"
                Content="Add Item"
                Height="30"
                Width="100"
                Click="ButtonAddItem_Click"
                HorizontalAlignment="Left"
                Margin="0,5,0,0"
                />
            </StackPanel>
            <StackPanel
                Grid.Row="5"
                Grid.Column="3"
                Grid.ColumnSpan="3"
                Grid.RowSpan="3">
                <Label
                Content="Packing list: "
                Grid.Row="4"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                FontSize="30"
                Foreground="MintCream"
                />
                <ListView
                x:Name="lvPackingList"
                HorizontalAlignment="Left"
                Width="300"
                Height="100"
                />
            </StackPanel>

        </Grid>
        <Label
            Content="TravelPal"
            FontFamily="Arial"
            FontSize="80"
            Foreground="MintCream"
            HorizontalAlignment="Center"
            />
    </Grid>
</Window>
